# backend-spring-foundation

./: .gitignore  README.md  pom.xml
admin/: pom.xml
api/: pom.xml
api/src/main/java/example/: ExampleApplication.java
api/src/main/java/example/endpoints/: Endpoints.java
api/src/main/java/example/mybaits_plus/domain/: User.java
api/src/main/java/example/mybaits_plus/mapper/: UserMapper.java
api/src/main/java/example/response/: CommonResponse.java
api/src/main/resources/: application-dev.yml  application.yml
api/src/test/java/example/mybaits_plus/: SimpleTest.java
assist/: pom.xml
assist/src/main/resources/db/migration/: V1__Create_activity_table.sql
common/: pom.xml
common/src/main/java/example/redis/: RedisCache.java  RedisConfig.java
framework/: pom.xml
